{
    "name": "heriolvaldo/lgx",
    "authors": [
        {
            "name": "heriol",
            "email": "zeufackheriol9@gmail.com"
        }
    ],
    "require": {
       "monolog/monolog": "1.0.*",
        "mpdf/mpdf": "^8.2",
        "tecnickcom/tcpdf": "^6.6",
        "phpmailer/phpmailer": "^6.8",
        "setasign/fpdi": "^2.3",
        "guzzlehttp/guzzle": "^7.8",
        "firebase/php-jwt": "^6.10",
        "stripe/stripe-php": "^17.3",
        "phpoffice/phpspreadsheet": "^4.3"
        
    }
}
